# yoloninja

./: .gitignore  LICENSE  README.md  eclipse-formatter-michi.xml  pom.xml
CommProtocol/src/main/java/tuwien/inso/mnsa/protocol/: Message.java
Midlet/: pom.xml
Midlet/lib/jsr/jsr257/1/: jsr257-1.jar.md5  jsr257-1.pom  jsr257-1.pom.md5
Midlet/src/main/java/tuwien/inso/: USBTest.java
Midlet/src/main/java/tuwien/inso/mnsa/midlet/: Logger.java  Main.java
Midlet/src/main/java/tuwien/inso/mnsa/midlet/connection/: CardConnection.java  USBConnection.java
Midlet/src/main/java/tuwien/inso/mnsa/midlet/debug/: UidPrinter.java
clitestclient/: pom.xml
clitestclient/src/main/java/tuwien/inso/mnsa/clitestclient/: Main.java
commprotocol/: pom.xml
commprotocol/src/main/java/tuwien/inso/mnsa/protocol/: Message.java
doc/: main.tex
midlet/: pom.xml
midlet/lib/jsr/jsr257/1/: jsr257-1.jar.sha1  jsr257-1.pom.sha1
midlet/src/main/java/tuwien/inso/mnsa/midlet/: Main.java
midlet/src/main/java/tuwien/inso/mnsa/midlet/connection/: CardConnector.java  USBConnection.java
midlet/src/main/java/tuwien/inso/mnsa/midlet/debug/: Logger.java
nokiacardterminal/: pom.xml
nokiacardterminal/src/main/java/tuwien/inso/mnsa/nokiaprovider/: NokiaCard.java  NokiaChannel.java  NokiaFactorySpi.java  NokiaProvider.java  NokiaTerminal.java  NokiaTerminals.java
nokiacardterminal/src/main/java/tuwien/inso/mnsa/nokiaprovider/intern/: Connection.java  SocketConnection.java  TCPConnection.java
nokiacardterminal/src/test/java/tuwien/inso/mnsa/nokiaprovider/: NokiaTest.java  StandaloneTester.java
rxtx-tcp/: pom.xml
rxtx-tcp/src/main/java/tuwien/inso/mnsa/rxtxtcp/: ClientHandler.java  ConfigParser.java  PortDefinition.java  PortFinder.java  Server.java
rxtx-tcp/src/main/resources/: ports.conf
rxtx-tcp/src/test/java/tuwien/inso/mnsa/rxtxtcp/: ConfigParserTest.java
