<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tuwien.inso.mnsa</groupId>
	<artifactId>root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MNSA Root Project</name>

	<organization>
		<name>MNSA Borkowski u. Falb</name>
	</organization>

	<modules>
		<module>Midlet</module>
		<module>rxtx-tcp</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
