# ports file for rxtx tcp server
#
# syntax:
# - all lines are interpreted trimmed (whitespace at both ends removed)
# - one port definition per line
# - port definition: <tcp port>:<serial device name>:<baud>:<data bits>:<parity>:<stop bits>:<flow-control>
#     parity can be n (none), o (odd), e (even), m (mark), s (space)
#     data bits can be anything between 5 and 8
#     stop bits can be 1, 1.5 or 2
#     flow control can be none, rtscts-in, rtscts-out, xonxoff-in, xonxoff-out
# - lines containing an unescaped # will be ignored after the #
#     (ie: # is the comment charater, end-line comments are allowed)
# - empty lines and comment-only-lines are ignored
# 
# in the unlikely case of device names containig colons, colons can be escaped by \:
# backslashes are therefore the escape symbol and are represented by \\ (two backslashes produce
# a single one, as usual in C-/Java-convention, amongst others. Behaviour if any other
# character is escaped (such as \n, \w, \t or \f) is not defined.
#
# <tcp port> and <serial device name> are obligatory, the rest is filled with their default values:
#   <tcp port>:<serial device name>:9600:8:n:1:none
#
# exapmle:
# 1234:/dev/ttyS1:9600:8:n:1
# 3214:COM1:9600:8:n:1
# 5123:device\:with\:colons:9600:7:e:2

7989:/dev/ttyUSB0:9600:8:n:1